server.port=8820
server.servlet.context-path=/
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.tdeado.com:3306/base?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=asd243046870
img.location=/upload/
img.directory=/Users/yangzhe/apps/upload/
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=com.tdeado.base.entity
logging.level.com.tdeado.factory.dao=debug
spring.redis.timeout=0
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml
endpoints.cors.allow-credentials=
endpoints.cors.allowed-headers=
endpoints.cors.allowed-methods=GET
endpoints.cors.allowed-origins=
endpoints.cors.exposed-headers=
endpoints.cors.max-age=1800


spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false